/* Autogenerated with Kurento Idl */

/*
 * (C) Copyright 2013-2015 Kurento (http://kurento.org/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var inherits = require('inherits');

var kurentoClient = require('kurento-client');

var disguise = kurentoClient.disguise;

var ChecktypeError = kurentoClient.checkType.ChecktypeError;

var Hub = kurentoClient.register.abstracts.Hub;


/**
 * Create an element
 *
 * @classdesc
 *  DoubleCompose interface. Documentation about the module
 *
 * @extends module:core/abstracts.Hub
 *
 * @constructor module:doublecompose.DoubleCompose
 */
function DoubleCompose(){
  DoubleCompose.super_.call(this);
};
inherits(DoubleCompose, Hub);


/**
 * @alias module:doublecompose.DoubleCompose.constructorParams
 *
 * @property {module:core.MediaPipeline} mediaPipeline
 *  the parent {@link module:core.MediaPipeline MediaPipeline}
 */
DoubleCompose.constructorParams = {
  mediaPipeline: {
    type: 'kurento.MediaPipeline',
    required: true
  }
};

/**
 * @alias module:doublecompose.DoubleCompose.events
 *
 * @extends module:core/abstracts.Hub.events
 */
DoubleCompose.events = Hub.events;


/**
 * Checker for {@link module:doublecompose.DoubleCompose}
 *
 * @memberof module:doublecompose
 *
 * @param {external:String} key
 * @param {module:doublecompose.DoubleCompose} value
 */
function checkDoubleCompose(key, value)
{
  if(!(value instanceof DoubleCompose))
    throw ChecktypeError(key, DoubleCompose, value);
};


module.exports = DoubleCompose;

DoubleCompose.check = checkDoubleCompose;
